/*============    	АДАПТИВ    ===========*/
.dropdown-toggle{
	border: 1px solid #000;
	padding: 10px 10px;
	border-radius:5px;
	color:#1AB798;
	margin-left: -10px;
	&:hover{
		background-color:#1AB798;
		color:#fff;
	}
	i{
		margin-top: 15px;
		font-size:16px;
	}
}
@media(min-width:0px) and (max-width:320px) {
	nav.navbar-fixed-top {
    	margin-top:10px;
    	.container{
	        h1{
		        font-size:20px;
		        margin:12px;
		    }
		    ul.dropdown-menu{
		    	margin-top:25px;
		        li{
		            padding:10px;
		        }
		    }
		}
	    &.sticky{
	        margin-top:0px;
	        position:fixed;
	        height: 0px;
	        .container{
	            -webkit-box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	            -moz-box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	            box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	        }
	    }
    }
	section#Header{
		padding-top:130px;
		height: 750px;
		h1{
			font-size: 22px;
			margin-bottom: 10px;
			text-align: center;
		}
		h2{
			font-size: 13px;
			text-align: center;
		}
		h4{
			font-size: 12px;
			margin-left: 10%;
		}
		button{
			width: auto;
	        margin:80px auto 0px auto;    
	        h4{
	            font-size: 12px;
	        }
	        #Icon_Download{
            margin: auto 5px;  
        	}
	    }
	    .adaptive-tech {
	        position:static;
	        img{
	            &#first{
	            	width: 120px;
	                position:absolute;
	                left: 25%;
	                margin: auto;
	                top:598px; 
	            }
	            &#second{
	            	width: 133px;
	            	position:absolute;
	                left:33%;
	                top:576px;     
	            }
	        }
	    }
	}
	section#Key_Features{
	    margin-bottom:20px;
		h1{
		    font-size:16px;
		}
		.title{
        	margin-top:40px;
        	margin-bottom:40px;
        	img{
            	margin-top: -5px;
       		}
        }
        .paragraph{
        	p{
        		font-size: 12px;
        	}
        }
        .Amet{
		    h4{
		        font-size:14px;
		    }
		    p{
		        font-size:12px;
		    }
		}
		 .Assorted{
		    margin-bottom:0px;
		}
	}
	section#Video{
		text-align:center;
		h3{
			font-size:18px;
		}
		h4{
			font-size: 12px;
		}
		li{
            height: 50px;
            width: 50px;
         }
         ul{
         	align:center;
         	text-align:center;
         }
         ul.list-inline a{
           margin:auto 8px ;
       }
        .video{
        margin-top:30px;
        margin-bottom:40px;
       }
	}
	section#Team{
		text-align:center;
		margin:0 auto;
	     .title{
	         padding-top:40px;
	         padding-bottom:40px;
		     h1{ 
		        font-size:16px;
		        img {
		            margin-top: -5px;
		        }
		    }
		}
		h4{
		    font-size:14px;
		}
		.layer{
        	margin-top:50px;
        	width:99%;
        }
	}
	section#Customers{
		padding-top:30px;
    	padding-bottom:120px;
	    h1{
		    font-size:16px;
		}
		.title{
        	margin-top:20px;
        	margin-bottom:30px;
        	img{
            	margin-top: -5px;
       		}
        }
        .item{
	        h3{
	           font-size:16px;
	        }
	        h5{
	        	margin:5px auto 20px auto;
	        }
	        p{
	        	font-size:10px;
	        }
	    }
	}
	section#Contacts{
		text-align:center;
		.title{
        margin-top:20x;
        margin-bottom:50px;
        img {
            margin-top: -5px;
            }
        h1{
            font-size:16px;
            }
        }
        h2{
        	font-size: 18px;
        	padding-bottom:10px;
        }
        p{
        	font-size: 12px;
        }
         ul{
         	text-align:center;
		}
		.form-group {
            input{
                &#Name{
                    margin-bottom:30px;
                }
            }
		
		button.btn-default{      
                font-size:14px;
                height:40px;
                width:120px;
                color:#fff;
                margin-bottom:30px;
                }
		}
		#Footer{
	       	p, a{
	            text-align:center;
	        }
	    }
	}
}
@media(min-width:321px) and (max-width:480px) {
	nav.navbar-fixed-top {
    	margin-top:10px;
    	.container{
	        h1{
		        font-size:20px;
		        margin:12px;
		    }
		    ul.dropdown-menu{
		    	margin-top:25px;
		        li{
		            padding:10px;
		        }
		    }
		}
	    &.sticky{
	        margin-top:0px;
	        position:fixed;
	        height: 0px;
	        .container{
	            -webkit-box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	            -moz-box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	            box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	        }
	    }
    }
	section#Header{
		padding-top:130px;
		height: 800px;
		h1{
			font-size: 22px;
			margin-bottom: 10px;
			text-align: center;
		}
		h2{
			font-size: 13px;
			text-align: center;
		}
		h4{
			font-size: 12px;
			margin-left: 10%;
		}
		button{
	        margin:80px auto 0px auto;    
	        h4{
	            font-size: 16px;
	        }
	    }
	    .adaptive-tech {
	        position:static;
	        width: 100%;
	        img{
	            &#first{
	            	width: 200px;
	                position:absolute;
	                left: 12%;
	                margin: auto;
	                top:529px; 
	            }
	            &#second{
	            	width: 222px;
	            	position:absolute;
	                left:19%;
	                top:493px;     
	            }
	        }
	    }
	}
	section#Key_Features{
	    margin-bottom:20px;
		h1{
		    font-size:16px;
		}
		.title{
        	margin-top:75px;
        	margin-bottom:40px;
        	img{
            	margin-top: -5px;
       		}
        }
        .paragraph{
        	p{
        		font-size: 12px;
        	}
        }
        .Amet{
        	margin:0 auto;
        	text-align:center;
		    h4{
		        font-size:14px;
		    }
		    p{
		        font-size:12px;
		    }
		}
		 .Assorted{
		    margin-bottom:0px;
		    vertical-align:middle;
		    .Shape{
		    	img.img-responsive{
	    		margin:0 auto;}
			}
		}
		#screen{
			margin-top: 20px;
			img.img-responsive{
	    		margin:0 auto;}
		}
	}
	section#Video{
		text-align:center;
		h3{
			font-size:18px;
		}
		h4{
			font-size: 12px;
		}
		li{
            height: 50px;
            width: 50px;
         }
         ul{
         	align:center;
         	text-align:center;
         }
         ul.list-inline a{
           margin:auto 8px ;
       }
        .video{
        margin-top:30px;
        margin-bottom:40px;
       }
	}
	section#Team{
		text-align:center;
		margin:0 auto;
	     .title{
	         padding-top:40px;
	         padding-bottom:40px;
		     h1{ 
		        font-size:16px;
		        img {
		            margin-top: -5px;
		        }
		    }
		}
		h4{
		    font-size:14px;
		}
		.layer{
			text-align:center;
        	margin-top:50px;
        	width:99%;
        	li{
        		display:block;
        		max-width: 270px;
        		margin:0 auto;
	            span.descr{
		       	     ul {
		            	margin-left:0px;
		            	a{display:inline-block;
		            	}
		            }
		        }
		    }
		}
	}
	section#Customers{
		padding-top:30px;
    	padding-bottom:120px;
	    h1{
		    font-size:16px;
		}
		.title{
        	margin-top:20px;
        	margin-bottom:30px;
        	img{
            	margin-top: -5px;
       		}
        }
        .item{
	        h3{
	           font-size:16px;
	        }
	        h5{
	        	margin:5px auto 20px auto;
	        }
	        p{
	        	font-size:10px;
	        }
	    }
	}
	section#Contacts{
		text-align:center;
		.title{
        margin-top:20x;
        margin-bottom:50px;
        img {
            margin-top: -5px;
            }
        h1{
            font-size:16px;
            }
        }
        h2{
        	font-size: 18px;
        	padding-bottom:10px;
        }
        p{
        	font-size: 12px;
        }
         ul{
         	text-align:center;
		}
		.form-group {
            input{
                &#Name{
                    margin-bottom:30px;
                }
            }
		
		button.btn-default{      
                font-size:14px;
                height:40px;
                width:120px;
                color:#fff;
                margin-bottom:30px;
                }
		}
		#Footer{
	       	p, a{
	            text-align:center;
	        }
	    }
	}
}
@media(min-width:481px) and (max-width:768px) {
	nav.navbar-fixed-top {
    	margin-top:10px;
    	.container{
	        h1{
		        font-size:20px;
		        margin:12px;
		    }
		    ul.dropdown-menu{
		    	margin-top:25px;
		        li{
		            padding:10px;
		        }
		    }
		}
	    &.sticky{
	        margin-top:0px;
	        position:fixed;
	        height: 0px;
	        .container{
	            -webkit-box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	            -moz-box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	            box-shadow: 1px 9px 15px -9px rgba(0,0,0,0.63);
	        }
	    }
    }
	section#Header{
		padding-top:130px;
		height: 850px;
		h1{
			font-size: 32px;
			margin-bottom: 10px;
			text-align: center;
		}
		h2{
			font-size: 22px;
			text-align: center;
		}
		h4{
			font-size: 16px;
			margin-left: 10%;
		}
		button{
	        margin:80px auto 0px auto;    
	        h4{
	            font-size: 16px;
	        }
	    }
	   .adaptive-tech {
	        position:static;
	        width: 100%;

	        img{
	            &#first{
	            	width: 200px;
	                position:absolute;
	                left: 28%;
	                margin: auto;
	                top:580px; 
	            }
	            &#second{
	            	width: 222px;
	            	position:absolute;
	                left:33%;
	                top:544px;     
	            }
	        }
	    }
	}
	section#Key_Features{
	    margin-bottom:20px;
		#screen_big{
			margin-top:60px;
		}
		.title{
        	margin-top:75px;
        	margin-bottom:40px;
        	img{
            	margin-top: -5px;
       		}
        }
        .paragraph{
        	p{
        		font-size: 16px;
        	}
        }
        .Amet{
        	margin:0 auto;
        	text-align:center;
		    h4{
		        font-size:14px;
		    }
		    p{
		        font-size:14px;
		    }
		}
		 .Assorted{
		    margin-bottom:0px;
		    vertical-align:middle;
		    .Shape{
		    	img.img-responsive{
	    		margin:0 auto;}
			}
		}
		#screen{
			margin-top: 20px;
			img.img-responsive{
	    		margin:0 auto;}
		}
	}
	section#Video{
		text-align:center;

		li{
            height: 50px;
            width: 50px;
         }
         ul{
         	align:center;
         	text-align:center;
         }
         ul.list-inline a{
           margin:auto 8px ;
       }
        .video{
        margin-top:30px;
        margin-bottom:40px;
       }
	}
	section#Team{
		text-align:center;
		margin:0 auto;
	    .title{
	         padding-top:40px;
	         padding-bottom:40px;
		        img {
		            margin-top: -5px;
		        }
		    }
		
		h4{
		    font-size:14px;
		}
	}
	section#Customers{
		padding-top:30px;
    	padding-bottom:120px;

		.title{
        	margin-top:20px;
        	margin-bottom:30px;
        	img{
            	margin-top: -5px;
       		}
        }
        .item{

	        h5{
	        	margin:5px auto 20px auto;
	        }
	        p{
	        	font-size:10px;
	        }
	    }
	}
	section#Contacts{
		text-align:center;
		.title{
        margin-top:20x;
        margin-bottom:50px;
	        img {
	            margin-top: -5px;
	            }
	        }
        h2{
        	padding-bottom:10px;
        }

         ul{
         	text-align:center;
		}
		.form-group {
            input{
                &#Name{
                    margin-bottom:30px;
                }
            }
		
		button.btn-default{      
                font-size:14px;
                height:40px;
                width:120px;
                color:#fff;
                margin-bottom:30px;
                }
		}
		#Footer{
	       	p, a{
	            text-align:center;
	        }
	    }
	}
}
@media(min-width:769px) and (max-width:992px) {
	section#Header{
		.adaptive-tech {
            img{
            	&#first{
                	left: 410px;
                	height: 385px;
                	width: 222px;
                	top:180px;  
            	}
            	&#second{
                	left: 400px;
                	height: 425px;
                	width: 245px;
                	left: 449px;
                	top: 140px;  
            	}
        	}
    	}
	}
	section#Key_Features{
		.Assorted{
			margin-bottom:0px;
		}
		#screen{
			margin-top: 40px;
		}
	}
		section#Video{
		text-align:center;

		li{
            height: 50px;
            width: 50px;
         }
         ul{
         	align:center;
         	text-align:center;
         }
         ul.list-inline a{
           margin:auto 8px ;
       }
        .video{
        margin-top:30px;
        margin-bottom:40px;
       }
	}	
}	
@media(min-width:993px) and (max-width:1200px) {
	section#Header{
		.adaptive-tech {
            img{
            	&#first{
                left: 440px;  
            	}
            	&#second{
                	left: 500px; 
            	}
        	}
    	}
	}
	section#Team{
       .layer{  
    		span.descr{
        		ul {
            		margin-top: 40%;
            	}
            }
        }
    }
}



